Loading validation DF (small)...
>>>>> Percentage per-patient sample (first 10): [4, 2, 7, 2, 1, 10, 1, 2, 4, 2] (seed=random)
******* Calculation for 0
u: 96
t: 48
percent: 4
pre: 2
post: 46
******* Calculation for 1
u: 576
t: 48
percent: 2
pre: 11
post: 517
******* Calculation for 2
u: 72
t: 48
percent: 7
pre: 2
post: 22
******* Calculation for 3
u: 312
t: 48
percent: 2
pre: 5
post: 259
******* Calculation for 4
u: 120
t: 72
percent: 1
pre: 0
post: 48
   Tiempo Pre VAM  Tiempo VAM  Tiempo Post VAM  Estadia UCI  Estadia Post UCI
0               2          48               46           96                 0
1              11          48              517          576                 0
2               2          48               22           72                96
Running simulate_all_true_data for 3 patients, 50 runs, seed=123, debug=True...
simulate_all_true_data: detected experiment-result DataFrame; mapping back to original CSV inputs
run_experiment: running experiment with percent=0, age=35, d1=1, d2=0, d3=0, d4=0
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=89.837
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=160.148
tiemp_VAM_cluster0: expon scale=113.508 draw=335.487
tiemp_VAM_cluster0: expon scale=113.508 draw=66.677
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=350.061
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=288.726
tiemp_VAM_cluster0: expon scale=113.508 draw=130.162
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=135.315
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=117.854
tiemp_VAM_cluster0: expon scale=113.508 draw=162.269
tiemp_VAM_cluster0: expon scale=113.508 draw=105.247
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=16.514
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=55.746
tiemp_VAM_cluster0: expon scale=113.508 draw=28.555
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=269.672
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=52.808
tiemp_VAM_cluster0: expon scale=113.508 draw=166.324
tiemp_VAM_cluster0: expon scale=113.508 draw=37.158
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=29.029
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=203.009
tiemp_VAM_cluster0: expon scale=113.508 draw=84.726
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=132.045
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=160.651
tiemp_VAM_cluster0: expon scale=113.508 draw=63.488
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=314.932
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=163.837
tiemp_VAM_cluster0: expon scale=113.508 draw=21.180
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=94.930
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=112.325
tiemp_VAM_cluster0: expon scale=113.508 draw=259.565
tiemp_VAM_cluster0: expon scale=113.508 draw=318.183
tiemp_VAM_cluster0: expon scale=113.508 draw=10.072
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=138.089
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=658.287
tiemp_VAM_cluster0: expon scale=113.508 draw=135.354
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=296.948
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=78.634
tiemp_VAM_cluster0: expon scale=113.508 draw=178.246
tiemp_VAM_cluster0: expon scale=113.508 draw=23.818
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=131.821
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=431.086
tiemp_VAM_cluster0: expon scale=113.508 draw=13.085
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=36.143
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=335.178
tiemp_VAM_cluster0: expon scale=113.508 draw=59.785
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=87.767
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=181.892
tiemp_VAM_cluster0: expon scale=113.508 draw=60.912
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=1050.780
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=186.787
tiemp_VAM_cluster0: expon scale=113.508 draw=28.104
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=100.291
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=339.147
tiemp_VAM_cluster0: expon scale=113.508 draw=24.868
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=89.301
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=45.042
tiemp_VAM_cluster0: expon scale=113.508 draw=213.741
tiemp_VAM_cluster0: expon scale=113.508 draw=15.864
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=54.432
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=821.902
tiemp_VAM_cluster0: expon scale=113.508 draw=24.433
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=381.838
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=321.705
tiemp_VAM_cluster0: expon scale=113.508 draw=94.352
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=908.513
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=297.030
tiemp_VAM_cluster0: expon scale=113.508 draw=338.400
tiemp_VAM_cluster0: expon scale=113.508 draw=55.596
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=88.004
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=390.343
tiemp_VAM_cluster0: expon scale=113.508 draw=63.529
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=164.925
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=190.222
tiemp_VAM_cluster0: expon scale=113.508 draw=34.091
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=278.966
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=67.899
tiemp_VAM_cluster0: expon scale=113.508 draw=155.422
tiemp_VAM_cluster0: expon scale=113.508 draw=233.982
tiemp_VAM_cluster0: expon scale=113.508 draw=246.900
tiemp_VAM_cluster0: expon scale=113.508 draw=10.166
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=346.794
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=194.343
tiemp_VAM_cluster0: expon scale=113.508 draw=106.623
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=111.779
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=340.608
tiemp_VAM_cluster0: expon scale=113.508 draw=378.141
tiemp_VAM_cluster0: expon scale=113.508 draw=84.326
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=58.477
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=443.863
tiemp_VAM_cluster0: expon scale=113.508 draw=153.781
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=288.681
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=144.726
tiemp_VAM_cluster0: expon scale=113.508 draw=216.602
tiemp_VAM_cluster0: expon scale=113.508 draw=7.209
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=487.141
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=79.026
tiemp_VAM_cluster0: expon scale=113.508 draw=92.615
tiemp_VAM_cluster0: expon scale=113.508 draw=30.912
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=56.431
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=170.973
tiemp_VAM_cluster0: expon scale=113.508 draw=17.712
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=38.600
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=370.277
tiemp_VAM_cluster0: expon scale=113.508 draw=100.359
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=930.963
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=140.579
tiemp_VAM_cluster0: expon scale=113.508 draw=48.950
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=59.215
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=186.657
tiemp_VAM_cluster0: expon scale=113.508 draw=148.975
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=16.614
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=34.378
tiemp_VAM_cluster0: expon scale=113.508 draw=36.371
tiemp_VAM_cluster0: expon scale=113.508 draw=69.615
tiemp_VAM_cluster0: expon scale=113.508 draw=17.124
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=122.539
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=199.349
tiemp_VAM_cluster0: expon scale=113.508 draw=102.362
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=85.977
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=306.079
tiemp_VAM_cluster0: expon scale=113.508 draw=36.737
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=122.822
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=378.797
tiemp_VAM_cluster0: expon scale=113.508 draw=352.615
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=20.479
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=43.068
tiemp_VAM_cluster0: expon scale=113.508 draw=101.845
tiemp_VAM_cluster0: expon scale=113.508 draw=22.718
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=447.040
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=539.523
tiemp_VAM_cluster0: expon scale=113.508 draw=5.739
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=560.445
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=49.232
tiemp_VAM_cluster0: expon scale=113.508 draw=76.593
tiemp_VAM_cluster0: expon scale=113.508 draw=47.260
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=12.562
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=231.882
tiemp_VAM_cluster0: expon scale=113.508 draw=29.709
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=423.651
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=68.894
tiemp_VAM_cluster0: expon scale=113.508 draw=227.535
tiemp_VAM_cluster0: expon scale=113.508 draw=5.418
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=44.238
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=148.349
tiemp_VAM_cluster0: expon scale=113.508 draw=5.448
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=67.407
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=387.870
tiemp_VAM_cluster0: expon scale=113.508 draw=401.900
tiemp_VAM_cluster0: expon scale=113.508 draw=86.087
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=160.815
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=278.789
tiemp_VAM_cluster0: expon scale=113.508 draw=165.093
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=4.925
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=349.959
tiemp_VAM_cluster0: expon scale=113.508 draw=26.687
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=167.160
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=615.781
tiemp_VAM_cluster0: expon scale=113.508 draw=175.251
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=75.996
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=146.771
tiemp_VAM_cluster0: expon scale=113.508 draw=14.724
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=57.489
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=194.546
tiemp_VAM_cluster0: expon scale=113.508 draw=49.834
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=130.135
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=118.496
tiemp_VAM_cluster0: expon scale=113.508 draw=2.343
clustering: features=[35.0, 1.0, 0.0, 0.0, 0.0, 10.0, 8.0, 1.0, 1.0, 96.0, 48.0]
centroids_shape=(3, 11)
distances=[222.03907421375666, 4633.6177011056925, 389.87456805932396] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=262.879
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=108.111
tiemp_VAM_cluster0: expon scale=113.508 draw=24.104
run_experiment: running experiment with percent=7, age=87, d1=2, d2=0, d3=0, d4=0
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=889.375
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=173.350
tiemp_VAM_cluster0: expon scale=113.508 draw=112.171
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=57.775
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=19.661
tiemp_VAM_cluster0: expon scale=113.508 draw=77.251
tiemp_VAM_cluster0: expon scale=113.508 draw=105.174
tiemp_VAM_cluster0: expon scale=113.508 draw=110.324
tiemp_VAM_cluster0: expon scale=113.508 draw=3.907
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=845.043
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=147.951
tiemp_VAM_cluster0: expon scale=113.508 draw=148.123
tiemp_VAM_cluster0: expon scale=113.508 draw=172.480
tiemp_VAM_cluster0: expon scale=113.508 draw=22.698
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=524.076
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=411.697
tiemp_VAM_cluster0: expon scale=113.508 draw=62.670
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=76.044
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=175.493
tiemp_VAM_cluster0: expon scale=113.508 draw=47.342
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=800.474
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=68.176
tiemp_VAM_cluster0: expon scale=113.508 draw=98.775
tiemp_VAM_cluster0: expon scale=113.508 draw=230.700
tiemp_VAM_cluster0: expon scale=113.508 draw=63.608
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=70.354
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=101.504
tiemp_VAM_cluster0: expon scale=113.508 draw=266.407
tiemp_VAM_cluster0: expon scale=113.508 draw=226.253
tiemp_VAM_cluster0: expon scale=113.508 draw=66.467
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=278.083
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=11.351
tiemp_VAM_cluster0: expon scale=113.508 draw=53.495
tiemp_VAM_cluster0: expon scale=113.508 draw=81.856
tiemp_VAM_cluster0: expon scale=113.508 draw=149.103
tiemp_VAM_cluster0: expon scale=113.508 draw=533.102
tiemp_VAM_cluster0: expon scale=113.508 draw=47.276
tiemp_VAM_cluster0: expon scale=113.508 draw=256.943
tiemp_VAM_cluster0: expon scale=113.508 draw=21.494
tiemp_VAM_cluster0: expon scale=113.508 draw=126.193
tiemp_VAM_cluster0: expon scale=113.508 draw=152.135
tiemp_VAM_cluster0: expon scale=113.508 draw=72.816
tiemp_VAM_cluster0: expon scale=113.508 draw=509.942
tiemp_VAM_cluster0: expon scale=113.508 draw=119.655
tiemp_VAM_cluster0: expon scale=113.508 draw=91.523
tiemp_VAM_cluster0: expon scale=113.508 draw=9.068
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=476.360
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=85.576
tiemp_VAM_cluster0: expon scale=113.508 draw=1.253
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=767.549
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=60.150
tiemp_VAM_cluster0: expon scale=113.508 draw=0.201
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=219.836
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=22.461
tiemp_VAM_cluster0: expon scale=113.508 draw=10.071
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=111.832
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=117.357
tiemp_VAM_cluster0: expon scale=113.508 draw=13.091
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=130.925
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=238.303
tiemp_VAM_cluster0: expon scale=113.508 draw=105.393
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=53.701
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=86.490
tiemp_VAM_cluster0: expon scale=113.508 draw=383.686
tiemp_VAM_cluster0: expon scale=113.508 draw=56.017
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=271.326
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=127.888
tiemp_VAM_cluster0: expon scale=113.508 draw=71.455
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=86.722
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=52.788
tiemp_VAM_cluster0: expon scale=113.508 draw=56.585
tiemp_VAM_cluster0: expon scale=113.508 draw=195.741
tiemp_VAM_cluster0: expon scale=113.508 draw=103.024
tiemp_VAM_cluster0: expon scale=113.508 draw=282.795
tiemp_VAM_cluster0: expon scale=113.508 draw=491.094
tiemp_VAM_cluster0: expon scale=113.508 draw=26.280
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=383.430
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=114.576
tiemp_VAM_cluster0: expon scale=113.508 draw=78.091
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=481.170
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=20.423
tiemp_VAM_cluster0: expon scale=113.508 draw=130.566
tiemp_VAM_cluster0: expon scale=113.508 draw=148.074
tiemp_VAM_cluster0: expon scale=113.508 draw=9.287
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=162.175
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=92.588
tiemp_VAM_cluster0: expon scale=113.508 draw=210.544
tiemp_VAM_cluster0: expon scale=113.508 draw=519.386
tiemp_VAM_cluster0: expon scale=113.508 draw=26.766
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=4.144
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=87.067
tiemp_VAM_cluster0: expon scale=113.508 draw=222.549
tiemp_VAM_cluster0: expon scale=113.508 draw=320.051
tiemp_VAM_cluster0: expon scale=113.508 draw=19.092
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=382.390
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=71.408
tiemp_VAM_cluster0: expon scale=113.508 draw=302.887
tiemp_VAM_cluster0: expon scale=113.508 draw=49.723
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=86.139
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=213.004
tiemp_VAM_cluster0: expon scale=113.508 draw=124.099
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=67.849
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=18.373
tiemp_VAM_cluster0: expon scale=113.508 draw=67.076
tiemp_VAM_cluster0: expon scale=113.508 draw=206.940
tiemp_VAM_cluster0: expon scale=113.508 draw=114.891
tiemp_VAM_cluster0: expon scale=113.508 draw=44.759
tiemp_VAM_cluster0: expon scale=113.508 draw=56.663
tiemp_VAM_cluster0: expon scale=113.508 draw=24.654
tiemp_VAM_cluster0: expon scale=113.508 draw=80.776
tiemp_VAM_cluster0: expon scale=113.508 draw=208.387
tiemp_VAM_cluster0: expon scale=113.508 draw=212.632
tiemp_VAM_cluster0: expon scale=113.508 draw=76.422
tiemp_VAM_cluster0: expon scale=113.508 draw=15.689
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=103.141
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=361.135
tiemp_VAM_cluster0: expon scale=113.508 draw=77.512
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=557.277
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=643.510
tiemp_VAM_cluster0: expon scale=113.508 draw=81.276
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=92.258
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=589.292
tiemp_VAM_cluster0: expon scale=113.508 draw=431.959
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=347.683
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=104.331
tiemp_VAM_cluster0: expon scale=113.508 draw=155.860
tiemp_VAM_cluster0: expon scale=113.508 draw=131.548
tiemp_VAM_cluster0: expon scale=113.508 draw=148.618
tiemp_VAM_cluster0: expon scale=113.508 draw=48.616
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=7.630
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=26.407
tiemp_VAM_cluster0: expon scale=113.508 draw=12.380
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=139.167
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=225.627
tiemp_VAM_cluster0: expon scale=113.508 draw=1.316
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=140.691
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=272.562
tiemp_VAM_cluster0: expon scale=113.508 draw=30.936
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=501.290
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=189.992
tiemp_VAM_cluster0: expon scale=113.508 draw=491.920
tiemp_VAM_cluster0: expon scale=113.508 draw=153.376
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=2.955
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=318.950
tiemp_VAM_cluster0: expon scale=113.508 draw=26.747
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=225.703
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=59.523
tiemp_VAM_cluster0: expon scale=113.508 draw=250.758
tiemp_VAM_cluster0: expon scale=113.508 draw=26.992
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=92.226
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=83.264
tiemp_VAM_cluster0: expon scale=113.508 draw=55.211
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=116.000
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=284.737
tiemp_VAM_cluster0: expon scale=113.508 draw=42.011
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=467.463
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=280.289
tiemp_VAM_cluster0: expon scale=113.508 draw=121.622
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=81.145
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=565.105
tiemp_VAM_cluster0: expon scale=113.508 draw=344.959
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=42.858
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=471.351
tiemp_VAM_cluster0: expon scale=113.508 draw=472.124
tiemp_VAM_cluster0: expon scale=113.508 draw=295.560
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=82.049
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=307.269
tiemp_VAM_cluster0: expon scale=113.508 draw=106.109
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=4.280
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=380.389
tiemp_VAM_cluster0: expon scale=113.508 draw=0.446
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=390.726
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=45.172
tiemp_VAM_cluster0: expon scale=113.508 draw=95.815
tiemp_VAM_cluster0: expon scale=113.508 draw=45.109
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=122.973
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=266.226
tiemp_VAM_cluster0: expon scale=113.508 draw=21.170
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=116.661
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=74.794
tiemp_VAM_cluster0: expon scale=113.508 draw=118.479
tiemp_VAM_cluster0: expon scale=113.508 draw=82.704
tiemp_VAM_cluster0: expon scale=113.508 draw=83.071
tiemp_VAM_cluster0: expon scale=113.508 draw=103.772
tiemp_VAM_cluster0: expon scale=113.508 draw=69.864
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=246.819
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=435.593
tiemp_VAM_cluster0: expon scale=113.508 draw=202.220
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=106.370
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=327.967
tiemp_VAM_cluster0: expon scale=113.508 draw=91.340
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=46.267
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=98.832
tiemp_VAM_cluster0: expon scale=113.508 draw=252.784
tiemp_VAM_cluster0: expon scale=113.508 draw=151.122
tiemp_VAM_cluster0: expon scale=113.508 draw=112.453
tiemp_VAM_cluster0: expon scale=113.508 draw=170.264
tiemp_VAM_cluster0: expon scale=113.508 draw=114.762
tiemp_VAM_cluster0: expon scale=113.508 draw=42.480
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=59.529
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=303.338
tiemp_VAM_cluster0: expon scale=113.508 draw=5.891
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=220.859
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=604.407
tiemp_VAM_cluster0: expon scale=113.508 draw=32.064
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=98.167
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=338.540
tiemp_VAM_cluster0: expon scale=113.508 draw=195.381
clustering: features=[87.0, 2.0, 0.0, 0.0, 0.0, 16.0, 8.0, 3.0, 2.0, 576.0, 48.0]
centroids_shape=(3, 11)
distances=[614.0895359900776, 4668.760756346378, 692.2141495371533] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=20.474
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=141.021
tiemp_VAM_cluster0: expon scale=113.508 draw=18.529
run_experiment: running experiment with percent=6, age=70, d1=4, d2=0, d3=0, d4=0
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=545.288
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=205.874
tiemp_VAM_cluster0: expon scale=113.508 draw=247.459
tiemp_VAM_cluster0: expon scale=113.508 draw=74.658
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=91.892
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=200.710
tiemp_VAM_cluster0: expon scale=113.508 draw=97.104
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=154.915
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=101.121
tiemp_VAM_cluster0: expon scale=113.508 draw=140.170
tiemp_VAM_cluster0: expon scale=113.508 draw=138.200
tiemp_VAM_cluster0: expon scale=113.508 draw=147.794
tiemp_VAM_cluster0: expon scale=113.508 draw=81.818
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=43.702
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=681.697
tiemp_VAM_cluster0: expon scale=113.508 draw=270.857
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=4.240
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=158.507
tiemp_VAM_cluster0: expon scale=113.508 draw=34.434
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=489.692
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=493.058
tiemp_VAM_cluster0: expon scale=113.508 draw=69.068
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=52.055
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=99.382
tiemp_VAM_cluster0: expon scale=113.508 draw=13.146
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=831.285
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=104.560
tiemp_VAM_cluster0: expon scale=113.508 draw=167.916
tiemp_VAM_cluster0: expon scale=113.508 draw=179.744
tiemp_VAM_cluster0: expon scale=113.508 draw=69.186
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=315.709
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=243.276
tiemp_VAM_cluster0: expon scale=113.508 draw=101.514
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=332.772
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=399.307
tiemp_VAM_cluster0: expon scale=113.508 draw=29.826
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=166.313
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=149.206
tiemp_VAM_cluster0: expon scale=113.508 draw=220.909
tiemp_VAM_cluster0: expon scale=113.508 draw=9.365
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=66.007
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=412.431
tiemp_VAM_cluster0: expon scale=113.508 draw=115.721
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=54.356
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=159.668
tiemp_VAM_cluster0: expon scale=113.508 draw=20.395
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=528.751
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=163.774
tiemp_VAM_cluster0: expon scale=113.508 draw=20.114
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=24.074
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=334.198
tiemp_VAM_cluster0: expon scale=113.508 draw=8.956
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=73.856
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=43.056
tiemp_VAM_cluster0: expon scale=113.508 draw=253.319
tiemp_VAM_cluster0: expon scale=113.508 draw=136.744
tiemp_VAM_cluster0: expon scale=113.508 draw=33.215
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=464.555
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=163.305
tiemp_VAM_cluster0: expon scale=113.508 draw=160.181
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=140.506
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=205.931
tiemp_VAM_cluster0: expon scale=113.508 draw=93.819
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=93.179
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=87.257
tiemp_VAM_cluster0: expon scale=113.508 draw=134.521
tiemp_VAM_cluster0: expon scale=113.508 draw=7.466
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=141.510
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=323.823
tiemp_VAM_cluster0: expon scale=113.508 draw=281.761
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=127.632
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=136.087
tiemp_VAM_cluster0: expon scale=113.508 draw=31.589
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=452.989
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=39.257
tiemp_VAM_cluster0: expon scale=113.508 draw=516.352
tiemp_VAM_cluster0: expon scale=113.508 draw=8.671
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=73.227
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=163.229
tiemp_VAM_cluster0: expon scale=113.508 draw=58.864
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=110.171
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=95.658
tiemp_VAM_cluster0: expon scale=113.508 draw=72.788
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=99.500
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=231.025
tiemp_VAM_cluster0: expon scale=113.508 draw=237.887
tiemp_VAM_cluster0: expon scale=113.508 draw=66.201
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=164.086
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=120.654
tiemp_VAM_cluster0: expon scale=113.508 draw=101.297
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=566.091
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=345.673
tiemp_VAM_cluster0: expon scale=113.508 draw=113.146
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=408.445
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=55.186
tiemp_VAM_cluster0: expon scale=113.508 draw=93.862
tiemp_VAM_cluster0: expon scale=113.508 draw=227.081
tiemp_VAM_cluster0: expon scale=113.508 draw=77.777
tiemp_VAM_cluster0: expon scale=113.508 draw=10.030
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=120.533
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=397.645
tiemp_VAM_cluster0: expon scale=113.508 draw=243.824
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=489.559
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=167.483
tiemp_VAM_cluster0: expon scale=113.508 draw=7.899
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=85.162
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=163.216
tiemp_VAM_cluster0: expon scale=113.508 draw=108.711
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=29.632
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=70.618
tiemp_VAM_cluster0: expon scale=113.508 draw=19.255
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=193.167
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=366.355
tiemp_VAM_cluster0: expon scale=113.508 draw=87.082
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=521.183
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=220.016
tiemp_VAM_cluster0: expon scale=113.508 draw=187.855
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=81.490
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=118.483
tiemp_VAM_cluster0: expon scale=113.508 draw=48.757
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=128.190
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=133.181
tiemp_VAM_cluster0: expon scale=113.508 draw=51.399
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=125.131
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=65.024
tiemp_VAM_cluster0: expon scale=113.508 draw=6.925
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=64.422
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=48.810
tiemp_VAM_cluster0: expon scale=113.508 draw=451.012
tiemp_VAM_cluster0: expon scale=113.508 draw=57.553
tiemp_VAM_cluster0: expon scale=113.508 draw=73.301
tiemp_VAM_cluster0: expon scale=113.508 draw=134.499
tiemp_VAM_cluster0: expon scale=113.508 draw=14.030
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=517.484
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=347.976
tiemp_VAM_cluster0: expon scale=113.508 draw=61.807
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=549.842
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=196.357
tiemp_VAM_cluster0: expon scale=113.508 draw=12.416
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=575.836
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=384.487
tiemp_VAM_cluster0: expon scale=113.508 draw=117.224
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=1041.014
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=93.445
tiemp_VAM_cluster0: expon scale=113.508 draw=5.007
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=166.975
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=286.800
tiemp_VAM_cluster0: expon scale=113.508 draw=49.530
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=145.373
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=537.987
tiemp_VAM_cluster0: expon scale=113.508 draw=34.337
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=395.034
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=87.757
tiemp_VAM_cluster0: expon scale=113.508 draw=69.834
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=132.652
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=142.701
tiemp_VAM_cluster0: expon scale=113.508 draw=37.854
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=1 loc=0 scale=168 draw=117.344
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=80.286
tiemp_VAM_cluster0: expon scale=113.508 draw=285.706
tiemp_VAM_cluster0: expon scale=113.508 draw=83.906
tiemp_VAM_cluster0: expon scale=113.508 draw=40.132
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=3 loc=408 scale=648 draw=620.934
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=340.007
tiemp_VAM_cluster0: expon scale=113.508 draw=135.843
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=320.268
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=406.188
tiemp_VAM_cluster0: expon scale=113.508 draw=48.899
clustering: features=[70.0, 4.0, 0.0, 0.0, 0.0, 11.0, 7.0, 1.0, 1.0, 72.0, 48.0]
centroids_shape=(3, 11)
distances=[220.72690604520278, 4633.554467145066, 389.00933427461325] chosen=0
clustering: chosen_centroid=[0.0, 54.70165745856354, 11.165745856353594, 8.093922651933703, 1.5690607734806632, 3.3306690738754696e-16, 13.23756906077348, 5.563535911602209, 1.353591160220995, 1.1823204419889504, 237.37016574585635]
tiemp_postUCI_cluster0: branch=2 loc=192 scale=384 draw=517.050
estad_UTI_cluster0: weibull shape=1.37958 scale=262.212 draw=104.922
tiemp_VAM_cluster0: expon scale=113.508 draw=51.128
Wrote JSON debug to: scripts\out_plots\distrib_debug_seed123_n3.json
Done.
